body{
  font-size:0.8rem;
}
.top_div{
  max-width: 1000px;
  margin: auto;
}
.head_img{
    max-width: 900px;
    text-align: center;
  }
.main_container{
  margin: 0 auto 30px;
  width: 99.9%;
  max-width: 800px;
  padding-bottom: 20px;
}
h1{
  font-weight: lighter;
  margin-bottom: 0;
}
h3 {
  text-align:center;
  padding-top: 30px;
}
.img_container{
  margin: 50px auto;
  width: 100%;
  background: none;
}
.grid_img{
  display: block;
  max-width: 600px;
  text-align: center;
  margin:15px  auto;
}
ol{
  border:0.3px solid black;
  width: 80%;
  max-width: 450px;
  margin:auto;
  box-sizing:border-box;
  text-align: center;
}
li{
  padding: 15px;
}
section{
  background: rgba(100,100,100,0.1);
  width: 70%;
}
dl{
  width: 80%;
  margin-left: 25px;
  margin-bottom: 30px;
  border-bottom: 0.1px solid black;
}
p{
  margin:0 25px 30px;
}
img{
  width: 100%;
  margin: 10px auto;
}
dt{
  font-weight: bold;
}
dd{
  margin-left: 0;
  margin-bottom: 15px;
}

.last_dd{
  margin-bottom: 35px;
}
a{
  color: black;
  margin-left: 25px;
}
.foot_item{
  font-size: 14px;
  margin:50px auto 25px; 
  text-align:center;
  opacity:0.4;
}
.foot_container{
  height: 450px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

@media(min-width:1000px){
  .img_container{
    display: grid;
    grid-template-columns: 385px 385px;
    grid-template-rows: 250px 250px;
    gap: 20px ;
    max-width: 800px; 
  }
  .foot_container{
    max-height: 270px;
  }
  .grid_img{
    max-width: 385px;
    max-height: 250px;
    margin: 0;
  }
  .foot_items{
    display: flex;
    max-width: 600px;
    margin: auto;
  }
  .foot_div{
    width: 400px;
  }
  p{
    margin:25px 25px 30px;
  }
 dl{
   border-bottom: none;
   width: 200px;
   border-right: 0.1px solid black;
 }
}